EmployeeDirectory/EmployeeDirectoryUI/ViewsXaml/HelpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EmployeeDirectoryUI.ViewsXaml.HelpPage">
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,40" Spacing="15">

            <CarouselView x:Name="Carousel"
              PeekAreaInsets="50" IndicatorView="indicatorView" ItemsSource="{Binding Items}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame BorderColor="DarkGray"
                               CornerRadius="5"
                               HasShadow="True"
                               Margin="5"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <StackLayout Margin="10" Spacing="10">
                                <Image Source="{Binding ImageUrl}"
                                       Aspect="AspectFit"
                                       HorizontalOptions="Center"/>
                                <Label Text="{Binding Infotext}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" />
            <Button Text="Zu den Einstellungen..." Clicked="Settings_Button_Clicked" BorderColor="Black" BackgroundColor="Black" TextColor="White" BorderWidth="1" Margin="15"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
